# tg-zrs-warehouse-bot

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/zrs/tg/dao/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-jpa/src/main/java/com/zrs/tg/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/zrs/tg/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/zrs/tg/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/zrs/tg/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/zrs/tg/: DispatcherApplication.java
dispatcher/src/main/java/com/zrs/tg/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/zrs/tg/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/zrs/tg/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/zrs/tg/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yml  logback-spring.xml
node/: pom.xml
node/src/main/java/com/zrs/tg/: NodeApplication.java
node/src/main/java/com/zrs/tg/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/zrs/tg/dao/: RawDataRepository.java
node/src/main/resources/: application.yml  logback-spring.xml
rest-service/: pom.xml
rest-service/src/main/java/com/zrs/tg/: RestServiceApplication.java
rest-service/src/main/resources/: application.yml
(+18 files in other folders)
